spring.application.name=predict-ai
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jeadigital
spring.datasource.username=jeadigital
spring.datasource.password=jead1g1tal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Google Cloud Vertex AI Configuration
vertexai.project-id=your-gcp-project-id
vertexai.endpoint-id=your-model-endpoint-id
vertexai.location=your-model-location

# Swagger UI Configuration
springfox.documentation.swagger-ui.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

